{
  "files.associations": {
    "iostream": "cpp",
    "random": "cpp",
    "algorithm": "cpp",
    "ostream": "cpp",
    "array": "cpp",
    "string_view": "cpp",
    "initializer_list": "cpp",
    "utility": "cpp",
    "iosfwd": "cpp"
  },
  "C_Cpp.errorSquiggles": "Disabled"
}